# syntax-api-quoter

./: .gitignore  README.md  build.gradle  quoter  quoter.bat  settings.gradle
docs/: Design.md  README.md
quoter/: README.md  build.gradle
quoter-cli/: .gitignore  README.md  build.gradle  quote
quoter-cli/src/main/java/: module-info.java
quoter-cli/src/main/java/io/quoter/application/cli/: CmdOption.java  QuoterCmdConfig.java  QuoterCommandLine.java
quoter-cli/src/main/resources/: quoter.properties
quoter-core/: build.gradle
quoter-core/src/main/java/io/ballerina/quoter/: BallerinaQuoter.java
quoter-core/src/main/java/io/ballerina/quoter/config/: QuoterConfig.java  SyntaxTreeDescriptor.java
quoter-core/src/main/java/io/ballerina/quoter/formatter/: DefaultFormatter.java  SegmentFormatter.java  TemplateFormatter.java  VariableFormatter.java
quoter-core/src/main/java/io/ballerina/quoter/segment/: NodeFactorySegment.java  Segment.java  StringSegment.java
quoter-core/src/main/java/io/ballerina/quoter/segment/factories/: MinutiaeSegmentFactory.java  NodeSegmentFactory.java  NonTerminalSegmentFactory.java  SegmentFactory.java  TokenSegmentFactory.java
quoter-core/src/main/java/io/ballerina/quoter/segment/factories/cache/: ChildNamesCache.java
quoter-core/src/main/resources/: quoter.properties  syntax_tree_descriptor.json
quoter-core/src/test/java/io/ballerina/quoter/test/: FileReaderUtils.java  TemplateCode.java  TestQuoterConfig.java
quoter-core/src/test/java/io/ballerina/quoter/test/e2e/: AbstractSegmentTest.java  BbeExampleTest.java  SegmentFactoryActionsTest.java  SegmentFactoryExpressionsTest.java  SegmentFactoryMiscTest.java  SegmentFactoryModuleDeclarationsTest.java  SegmentFactoryTypesTest.java
quoter-core/src/test/java/io/ballerina/quoter/test/unit/: DefaultFormatterTest.java
quoter-core/src/test/resources/: testng.xml
quoter-core/src/test/resources/bbe-examples/: grpc_client_streaming_test.bal  request_with_multiparts_test.bal  response_with_multiparts_test.bal
quoter-server/: README.md  build.gradle
quoter-server/src/main/java/: module-info.java
quoter-server/src/main/java/io/quoter/application/server/: QuoterSpringBoot.java  QuoterSpringConfig.java
quoter-server/src/main/resources/: child-names.json  quoter.properties
quoter-server/src/test/resources/: template-default.java  template-variable.java  testng.xml
quoter-server/src/test/resources/testcases/: code-1.bal  code-3.bal  code-4.bal  code-5.bal
quoter-server/web/: README.md
quoter-server/web/public/: index.html
quoter-server/web/src/: ballerina.monarch.json  index.js
quoter-server/web/src/components/: App.jsx  AppState.js  JavaCodeEditor.jsx  NavBar.css  NavBar.jsx  OverlayLoader.css  PlayButton.jsx  SettingsModal.jsx
quoter/src/main/java/io/ballerina/quoter/: BallerinaQuoter.java  QuoterException.java
quoter/src/main/java/io/ballerina/quoter/config/: CacheMap.java  QuoterConfig.java  QuoterPropertiesConfig.java
quoter/src/main/java/io/ballerina/quoter/formatter/: NoFormatter.java  SegmentFormatter.java  SegmentFormatterType.java  VariableFormatter.java
quoter/src/main/java/io/ballerina/quoter/segment/: CodeSegment.java  NodeFactorySegment.java  SyntaxKindSegment.java
quoter/src/main/resources/: quoter.properties
quoter/src/test/java/io/ballerina/quoter/: FileReaderUtils.java  TemplateCode.java  TestQuoterConfig.java
quoter/src/test/java/io/ballerina/quoter/e2e/: AbstractSegmentTest.java  SegmentFactoryActionsTest.java  SegmentFactoryBbeExamplesTest.java  SegmentFactoryDeclarationsTest.java  SegmentFactoryExpressionsTest.java  SegmentFactoryMiscTest.java  SegmentFactoryModuleDeclarationsTest.java  SegmentFactoryStatementsTest.java  SegmentFactoryTriviaTest.java  SegmentFactoryTypesTest.java
quoter/src/test/java/io/ballerina/quoter/test/: TestQuoterConfig.java
quoter/src/test/java/io/ballerina/quoter/unit/: DefaultFormatterTest.java  SegmentTest.java
quoter/src/test/resources/: template-default.java  template-variable.java  testng.xml
quoter/src/test/resources/bbe-examples/: grpc_bidirectional_streaming_test.bal
scripts/: generate.py
src/main/java/: module-info.java
src/main/java/io/ballerinalang/quoter/: BallerinaQuoter.java  QuoterCommandLine.java  QuoterException.java  QuoterSpringBoot.java
src/main/java/io/ballerinalang/quoter/config/: CacheMap.java  QuoterCmdConfig.java  QuoterConfig.java  QuoterPropertiesConfig.java  QuoterSpringConfig.java
src/main/java/io/ballerinalang/quoter/formatter/: DefaultFormatter.java  NoFormatter.java  SegmentFormatter.java  SegmentFormatterType.java  TemplateFormatter.java  VariableFormatter.java
src/main/java/io/ballerinalang/quoter/segment/: CodeSegment.java  NodeFactorySegment.java  Segment.java  StringSegment.java  SyntaxKindSegment.java
src/main/java/io/ballerinalang/quoter/segment/factories/: MinutiaeSegmentFactory.java  NodeSegmentFactory.java  NonTerminalSegmentFactory.java  SegmentFactory.java  TokenSegmentFactory.java
src/main/java/io/ballerinalang/quoter/utils/: FileReaderUtils.java
src/main/resources/: quoter.properties  template-variable.txt  template.txt
src/test/java/io/ballerinalang/quoter/test/: AbstractQuoterTest.java  TemplateCode.java  TestQuoterConfig.java
src/test/java/io/ballerinalang/quoter/test/generator/: AbstractSegmentTest.java  SegmentFactoryActionsTest.java  SegmentFactoryBbeExamplesTest.java  SegmentFactoryDeclarationsTest.java  SegmentFactoryExpressionsTest.java  SegmentFactoryMiscTest.java  SegmentFactoryModuleDeclarationsTest.java  SegmentFactoryStatementsTest.java  SegmentFactoryTriviaTest.java  SegmentFactoryTypesTest.java
src/test/resources/: template-default.java  template-variable.java
src/test/resources/bbe-examples/: different_payload_types.bal  grpc_unary_non_blocking_test.bal
web/: package-lock.json  package.json
web/src/: index.css  java.monarch.js
web/src/components/: App.jsx  AppState.js  BallerinaCodeEditor.jsx  CodeEditor.css  MonacoOptions.js  NavBar.jsx  OverlayLoader.jsx  PlayButton.css  SettingsModal.jsx
(+23 files in other folders)
