#Web settings
internal.web.default.template=template.txt
internal.web.variable.template=template-variable.txt

#Internal settings
internal.syntax.tree.descriptor=syntax_tree_descriptor.json
#Default Formatter name to use
external.formatter.name=default
#Whether to use a template
external.formatter.use.template=false
#Template path
external.formatter.template=template.txt
#Tab position in template mode
external.formatter.tab.start=2
#Parser to use
external.parser.name=module
#Timeout for the parser (milliseconds)
external.parser.timeout=500
#Whether to discard minutiae info
external.ignore.minutiae=false
