#Input source code file path
external.cli.input.file=input.bal
#Output file path
external.cli.output.file=output.txt
#Whether to output to the stdout
external.cli.output.sys.out=true

#Internal settings
internal.syntax.tree.descriptor=syntax_tree_descriptor.json
#Default Formatter name to use
external.formatter.name=default
#Whether to use a template
external.formatter.use.template=false
#Template path
external.formatter.template=template.txt
#Tab position in template mode
external.formatter.tab.start=2
#Parser to use
external.parser.name=module
#Timeout for the parser (milliseconds)
external.parser.timeout=100
